<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Food Website</title>

    <!-- title icon link -->
    <link rel="shortout icon" href="images/about-img.jpg">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!-- css custoum link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section start -->
    <header>
        <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#about">about</a>
            <a href="#service">service</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>
    </header>
    <!-- header section end -->

    <!-- home section start -->
    <section class="home" id="home">
        <div class="content">
            <h3>healthy food, healthy life.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit pariatur quam eaque in, totam placeat, voluptates est nobis sapiente excepturi tempora ipsum aliquam sunt veniam aut maxime sequi quaerat. Eos!</p>
            <a href="#"><button class="btn">discover more</button></a>
        </div>
    </section>
    <!-- home section end -->

    <!-- product section start -->
    <section class="product" id="product">

        <h1 class="heading">featured products</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/img1.jpg" alt="">
                <h3>organic tomato</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price"> <span>$15.10</span> $12.30 </div>
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
    
            <div class="box">
                <img src="images/img2.jpg" alt="">
                <h3>organic banana</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price"> <span>$15.10</span> $12.30 </div>
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
    
            <div class="box">
                <img src="images/img3.jpg" alt="">
                <h3>organic grapes</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price"> <span>$15.10</span> $12.30 </div>
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
    
            <div class="box">
                <img src="images/img4.jpg" alt="">
                <h3>organic lemon</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price"> <span>$15.10</span> $12.30 </div>
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
    
            <div class="box">
                <img src="images/img5.jpg" alt="">
                <h3>organic broccoli</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price"> <span>$15.10</span> $12.30 </div>
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
    
            <div class="box">
                <img src="images/img6.jpg" alt="">
                <h3>organic potato</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price"> <span>$15.10</span> $12.30 </div>
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
    
        </div>
    
    </section>
    <!-- product section end -->

    <!-- aboout section start -->
    <section class="about" id="about">
        <h1 class="heading">about us</h1>
        <div class="row">
            <div class="image">
                <img src="images/about-img.jpg" alt="">
            </div>
            <div class="content">
                <h3>why choose us?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, magnam esse. Assumenda amet optio similique ipsa quae omnis, ratione iusto, ullam recusandae quibusdam eos cupiditate, autem atque qui placeat odit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis est sunt odio facilis aliquid. Incidunt placeat ratione dolorem vel illum.</p>
                <a href="#"><button class="btn">learn more</button></a>
            </div>
        </div>
    </section>
    <!-- aboout section end -->

    <!-- service section start -->
    <section class="service" id="service">
        <h1 class="heading">our services</h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-apple-alt"></i>
                <h3>organic food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolore aliquid nobis inventore autem culpa mollitia porro, rem voluptatem quia?</p>
            </div>
            <div class="box">
                <i class="fas fa-award"></i>
                <h3>high quality</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolore aliquid nobis inventore autem culpa mollitia porro, rem voluptatem quia?</p>
            </div>
            <div class="box">
                <i class="fas fa-shipping-fast"></i>
                <h3>fast delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolore aliquid nobis inventore autem culpa mollitia porro, rem voluptatem quia?</p>
            </div>
            <div class="box">
                <i class="fas fa-undo"></i>
                <h3>easy returns</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolore aliquid nobis inventore autem culpa mollitia porro, rem voluptatem quia?</p>
            </div>
            <div class="box">
                <i class="fas fa-truck"></i>
                <h3>free delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolore aliquid nobis inventore autem culpa mollitia porro, rem voluptatem quia?</p>
            </div>
            <div class="box">
                <i class="fas fa-headset"></i>
                <h3>24 x 7 support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolore aliquid nobis inventore autem culpa mollitia porro, rem voluptatem quia?</p>
            </div>
        </div>
    </section>
    <!-- service section end -->

    <!-- review section start -->
    <section class="review" id="review">

        <h1 class="heading">people's review</h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="info">
                    <img src="images/pic1.png" alt="">
                    <div class="user">
                        <h3>john deo</h3>
                        <span>web designer</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum expedita cum iure nulla. Error hic facilis impedit ut inventore velit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, odit!</p>
            </div>
    
            <div class="box">
                <div class="info">
                    <img src="images/pic2.png" alt="">
                    <div class="user">
                        <h3>john deo</h3>
                        <span>web designer</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum expedita cum iure nulla. Error hic facilis impedit ut inventore velit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, odit!</p>
            </div>
    
            <div class="box">
                <div class="info">
                    <img src="images/pic3.png" alt="">
                    <div class="user">
                        <h3>john deo</h3>
                        <span>web designer</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum expedita cum iure nulla. Error hic facilis impedit ut inventore velit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, odit!</p>
            </div>
    
            <div class="box">
                <div class="info">
                    <img src="images/pic4.png" alt="">
                    <div class="user">
                        <h3>john deo</h3>
                        <span>web designer</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum expedita cum iure nulla. Error hic facilis impedit ut inventore velit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, odit!</p>
            </div>
    
        </div>
    
    </section>
    <!-- review section end -->

    <!-- contact section start -->
    <section class="contact" id="contact">

        <h1 class="heading">contact us</h1>
    
        <div class="row">
    
            <div class="image">
                <img src="images/contact-img.jpg" alt="">
            </div>
    
            <form action="">
    
                <div class="inputBox">
                    <h3>full name</h3>
                    <input type="text" placeholder="enter your name">
                </div>
    
                <div class="inputBox">
                    <h3>email</h3>
                    <input type="email" placeholder="enter your email">
                </div>
    
                <div class="inputBox">
                    <h3>number</h3>
                    <input type="number" placeholder="enter your number">
                </div>
    
                <div class="inputBox">
                    <h3>message</h3>
                    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
                </div>
    
                <input type="submit" value="send" class="btn">
    
            </form>
    
        </div>
    
    </section>
    <!-- contact section end -->

    <!-- footer section start -->
    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <img src="images/logo.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores cumque reprehenderit labore dolorem magni itaque, quod velit neque doloremque quidem.</p>
            </div>
    
            <div class="box">
                <h3>contact details</h3>
                <p> <i class="fas fa-phone"></i> +123-456-7890. </p>
                <p> <i class="fas fa-envelope"></i> abc@gmail.com </p>
                <p> <i class="fas fa-map-marker-alt"></i> kalyniv, ukraine - 400104. </p>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
    
        </div>
    
        <h1 class="credit"> created by <span>yura kulakovskyi</span> | all rights reserved! </h1>
    
    </section>
    <!-- footer section end -->

    
    <!-- scroll top  -->
    <a href="#home" class="fas fa-arrow-up" id="scroll-top"></a>

    <!-- jquery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <!-- js custoum link -->
     <script src="main.js"></script>
</body>
</html>