<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocacola Website</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortout icon" href="images/cocacola4.png">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="images/logo.png" class="logo"></a>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Taste the Feeling</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, aperiam? Molestiae mollitia illum enim est sunt, maiores voluptates accusantium, assumenda nulla, eos quam quod porro aliquid error! Quam, laudantium harum.</p>
                <a href="#">Learn More</a>
                <ul class="sci">
                    <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                </ul>
            </div>
            <div class="imgBox">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/cocacola1.png"></div>
                        <div class="swiper-slide"><img src="images/cocacola2.png"></div>
                        <div class="swiper-slide"><img src="images/cocacola3.png"></div>
                        <div class="swiper-slide"><img src="images/cocacola4.png"></div>
                        <div class="swiper-slide"><img src="images/cocacola5.png"></div>
                        <div class="swiper-slide"><img src="images/cocacola6.png"></div>

        </div>
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>