@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #161616;
}

section .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e51e2a;
    clip-path: circle(70% at right -20%);
}
section header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section header .logo{
    position: relative;
    max-width: 150px;
}
section header .nav{
    position: relative;
    display: flex;
}
section header .nav li{
    list-style: none;
}
section header .nav li a{
    display: inline-block;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    transition: 1s;
    padding: 5px 20px;
}
section header .nav li a:hover{
    background-color: #fff;
    color: #222;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textBox{
    position: relative;
    max-width: 600px;
    margin-left: 20px;
}
.content .textBox h2{
    color: #fff;
    font-size: 3em;
    margin-bottom: 10px;
    line-height: 1.4em;
    font-weight: 700;
}
.content .textBox p{
    color: #fff;
}
.content .textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #e51e2a;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.6s;
}
.content .textBox a:hover{
    color: #e51e2a;
    background-color: #fff;
}
.content .sci{
    position: absolute;
    right: 440px;
    top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .sci li{
    list-style: none;
}
.content .sci li a{
    display: inline-block;
    margin-left: 15px;
    background: #222;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
    right: 700px;
} 
.content .sci li a:hover{
    background: #e51e2a;
    transform: translateY(-10px);
}
.content .sci li a img{
    filter: invert(1);
    transform: scale(0.5);
}
.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 180px;
    height: 460px;
    display: flex;
    justify-content: center;
}
.content .imgBox{
    width: 500px;
    display: flex;
    justify-content: flex-end;
}
.content .imgBox img{
    max-width: 150px;
}
.swiper-slide img{
    position: absolute;
    bottom: 0;
    max-height: 100%;
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
    background-image: none;
}
@media(max-width: 991px){
    header{
        padding: 40px;
    }
    section{
        padding: 150px 40px;
    }
    .sci{
        left: 40px;
        bottom: 100px;
    }
    .content{
        flex-direction: column;
    }
    .content .textBox,
    .content .imgBox{
        max-width: 100%;
    }
}