<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marvel Super Heroes Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <header>

        <a href="#" class="logo"><span>MOVIES</span>SPOT</a>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">home</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#movies">movies</a></li>
                <li><a href="#product">products</a></li>
            </ul>
        </nav>

    </header>

    <section class="home" id="home">

        <div class="content">
            <h3>amazing marvel movies</h3>
            <h1>welcome marvel fans</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus suscipit eum obcaecati dolorem unde. Iusto possimus sequi officiis harum architecto!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, earum!
            </p>
            <a href="#" class="btn">get started</a>
        </div>

        <div class="image">
            <img src="images/home-bg-min.png" alt="">
        </div>

    </section>

    <section class="gallery" id="gallery">

        <h1 class="heading"> <span>superheroes</span> gallery </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/img1-min.png" alt="">
                <div class="info">
                    <h3>captain america</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img2-min.png" alt="">
                <div class="info">
                    <h3>thor</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img3-min.png" alt="">
                <div class="info">
                    <h3>ant-man</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img4-min.png" alt="">
                <div class="info">
                    <h3>drax</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img5-min.png" alt="">
                <div class="info">
                    <h3>captain marvel</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img6-min.png" alt="">
                <div class="info">
                    <h3>spider-man</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img7-min.png" alt="">
                <div class="info">
                    <h3>doctor strange</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img8-min.png" alt="">
                <div class="info">
                    <h3>black panther</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/img9-min.png" alt="">
                <div class="info">
                    <h3>iron-man</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, harum.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>

        </div>

    </section>


    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> avengers </h1>

        <div class="row">

            <div class="image">
                <img src="images/about-img-min.png" alt="">
            </div>

            <div class="content">
                <h3>marvel avengers is amazing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, optio consequuntur. Iusto molestias harum, doloremque recusandae at voluptate et voluptatibus, dolore, in reiciendis pariatur. Veritatis dicta ab dolor dignissimos eius!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime nulla fuga ratione et commodi expedita qui suscipit culpa similique.</p>
                <a href="#" class="btn">learn more</a>
            </div>

        </div>

    </section>

    <section class="movies" id="movies">

        <h1 class="heading"> <span>marvel</span> movies </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/m1-min.jpg" alt="">
                <div class="info">
                    <h3>marvel avengers 2012</h3>
                    <span> action, sci-fi, thriller, comedy </span>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos sint velit magni. Exercitationem modi assumenda odio, enim sequi voluptatem.</p>
                    <a href="#" class="btn">watch online</a>
                </div>
            </div>

            <div class="box">
                <img src="images/m2-min.jpg" alt="">
                <div class="info">
                    <h3>avengers age of ultron</h3>
                    <span> action, sci-fi, thriller, comedy </span>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos sint velit magni. Exercitationem modi assumenda odio, enim sequi voluptatem.</p>
                    <a href="#" class="btn">watch online</a>
                </div>
            </div>

            <div class="box">
                <img src="images/m3-min.jpg" alt="">
                <div class="info">
                    <h3>captain america civil war</h3>
                    <span> action, sci-fi, thriller, comedy </span>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos sint velit magni. Exercitationem modi assumenda odio, enim sequi voluptatem.</p>
                    <a href="#" class="btn">watch online</a>
                </div>
            </div>

            <div class="box">
                <img src="images/m4-min.jpg" alt="">
                <div class="info">
                    <h3>avengers infinity war</h3>
                    <span> action, sci-fi, thriller, comedy </span>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos sint velit magni. Exercitationem modi assumenda odio, enim sequi voluptatem.</p>
                    <a href="#" class="btn">watch online</a>
                </div>
            </div>

            <div class="box">
                <img src="images/m5-min.jpg" alt="">
                <div class="info">
                    <h3>thor ragnarok</h3>
                    <span> action, sci-fi, thriller, comedy </span>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos sint velit magni. Exercitationem modi assumenda odio, enim sequi voluptatem.</p>
                    <a href="#" class="btn">watch online</a>
                </div>
            </div>

            <div class="box">
                <img src="images/m6-min.jpg" alt="">
                <div class="info">
                    <h3>avengers endgame</h3>
                    <span> action, sci-fi, thriller, comedy </span>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos sint velit magni. Exercitationem modi assumenda odio, enim sequi voluptatem.</p>
                    <a href="#" class="btn">watch online</a>
                </div>
            </div>

        </div>

    </section>

    <section class="product" id="product">

        <h1 class="heading"> <span>marvelous</span> products </h1>

        <div class="box-container">

            <div class="box">
                <h3>product 1</h3>
                <img src="images/p1-min.png" alt="">
                <div class="price">$30.00</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat perspiciatis libero mollitia non accusamus recusandae modi iste harum animi?</p>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <h3>product 2</h3>
                <img src="images/p2-min.png" alt="">
                <div class="price">$30.00</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat perspiciatis libero mollitia non accusamus recusandae modi iste harum animi?</p>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <h3>product 3</h3>
                <img src="images/p3-min.png" alt="">
                <div class="price">$30.00</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat perspiciatis libero mollitia non accusamus recusandae modi iste harum animi?</p>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <h3>product 4</h3>
                <img src="images/p4-min.png" alt="">
                <div class="price">$30.00</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat perspiciatis libero mollitia non accusamus recusandae modi iste harum animi?</p>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>

    </section>


    <div class="footer">

        <div class="share">
            <a href="#"> <i class="fab fa-youtube"></i> youtube </a>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>


    </div>

    <a href="#home" class="scroll-top">
        <img src="images/scroll-img-min.png" alt="">
    </a>
    <script src="main.js"></script>
</body></html>