<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>

    <!-- title icon link -->
    <link rel="shortout icon" href="images/logo.png">
    <!-- css custom link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <!-- header start -->
        <header>
            <img src="images/logo.png" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="#">Game Controllers</a></li>
                    <li><a href="#">VR Accessories</a></li>
                    <li><a href="#">Media Remotes</a></li>
                    <li><a href="#">Others</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon" onclick="toggleMenu()">
        </header>
        <!-- header end-->

        <!-- row section start -->
        <div class="row">
            <div class="col-1">
                <h2>PS4 V2 <br>Dualshok 4</h2>
                <h3>Wireless Controller for PlayStation 4</h3>
                <p>(Compatible/Generic)</p>
                <h4>$32.50</h4>
                <button type="button">Buy Now<img src="images/arrow.png" alt=""></button>
            </div>
            <div class="col-2">
                <img src="images/controller.png" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="images/add.png">
                    <p><small>Add to Cart</small></p>
                </div>
            </div>
        </div>    
        <!-- row section end -->

        <!-- social-links section start -->
        <div class="social-links">
            <img src="images/fb.png">
            <img src="images/tw.png">
            <img src="images/ig.png">
        </div>
        <!-- social-links section end -->
    </section>

    <!-- js custom link -->
    <script src="main.js"></script>
</body>
</html>