<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Real Sound</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortout icon" href="imges/play.png">
</head>
<body>
    <section>
        <div class="navbar">
            <img src="imges/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Specifications</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Connect</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="left-col">
                <h1>The <br> Real <br> Sound</h1>
            </div>
            <div class="right-col">
                <p>Click Here To Listen</p>
                <img src="imges/play.png" id="icon">
            </div>
        </div>
    </section>
    <audio id="mySong">
        <source src="music/Minecraft.mp3" type="audio/mp3">
    </audio>
    <script src="main.js"></script>
</body>
</html>