*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
section{
    width: 100%;
    height: 100vh;
    background-image: url(imges/image.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
section .navbar{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section .navbar .logo{
    width: 140px;
    cursor: pointer;
}
section .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}
section .navbar ul li a{
    text-decoration: none;
    color: #5f5f5f;
    font-size: 15px;
}
section .content{
    width: 100%;
    position: absolute;
    top: 30%;
}
section .content .left-col{
    margin-left: 6%;
}
section .content .left-col h1{
    font-size: 90px;
    color: #fff;
    line-height: 110px;
    float: left;
}
section .content .right-col{
    float: right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}
section .content .right-col p{
    font-size: 18px;
    color: #5f5f5f;
    font-weight: 400;
    margin-right: 15px;
}
section .content .right-col #icon{
    width: 80px;
    cursor: pointer;
}